:root {
  --white: #fff;
  --grey: #3b3b3b;
  --black: #2b2b2b;
}

@font-face {
  font-family: "WorkSans-Regular";
  src: url("./fonts/WorkSans-Regular.woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "WorkSans-SemiBold";
  src: url("./fonts/WorkSans-SemiBold.woff");
  font-style: normal;
  font-weight: 600;
}

body {
  font-family: "WorkSans-Regular";
  background-color: var(--black);
}

.container {
  margin: 0 auto;
  padding: 70px 115px;
  max-width: 1050px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__text {
  width: 100%;
  margin-bottom: 49px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.section__title {
  margin: 0 0 8px;
  font-weight: 600;
  font-family: "WorkSans-SemiBold";
  font-size: 38px;
  line-height: 140%;
  color: var(--white);
}

.section__description {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 140%;
  color: var(--white);
}

.section__list {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  gap: 30px;
}

.card {
  padding: 8px 30px 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  background: var(--grey);
  color: var(--white);
  border-radius: 20px;
}

.card__img {
  width: 100%;
  margin-bottom: 3px;
}

.card__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__title {
  margin: 0 0 9px;
  text-align: center;
  font-weight: 600;
  font-family: "WorkSans-SemiBold";
  font-size: 22px;
  line-height: 140%;
}

.card__description {
  text-align: center;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

@media (max-width: 1200px) {
  .container {
    padding: 32px 64px;
  }
  
  .section__text {
    margin-bottom: 41px;
  }
  
  .section__title {
    margin: 0 0 8px;
    font-size: 28px;
    line-height: 140%;
  }
  
  .section__description {
    font-size: 16px;
    line-height: 140%;
  }
  
  .card {
    padding: 8px 20px 20px;
  }
  
  .card__img {
    margin-bottom: 12px;
  }
  
  .card__text {
    margin-bottom: 10px;
  }
  
  .card__title {
    margin: 0 0 11px;
    font-size: 16px;
    line-height: 140%;
  }
  
  .card__description {
    font-size: 12px;
    line-height: 140%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 32px 29px;
  }

  .section__title {
    margin: 0 0 9px;
  }
  
  .section__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    padding: 11px 20px 20px;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: min-content;
    gap: 9px;
  }
  
  .card__img {
    margin-top: 14px;
    margin-bottom: 0;
  }
  
  .card__text {
    padding-top: 8px;
    margin-bottom: 0;
    align-items: start;
  }
  
  .card__title {
    margin: 0 0 9px;
    text-align: start;
  }
  
  .card__description {
    text-align: start;
  }
}
